FPM_NAME=kafka-ic
FPM_DESCRIPTION=Apache Kafka from Instaclustr
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://www.instaclustr.com

REF=2.11
FPM_VERSION=2.11
FPM_ITERATION=1
BUILD_DIR=/home/ubuntu/kafka-ic/kafka_2.11-1.1.1-SNAPSHOT
