FPM_NAME=prometheus
FPM_DESCRIPTION=Systems and service monitoring system
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://prometheus.io/
DOWNLOAD_URL=https://github.com/prometheus/prometheus/releases/download

REF=2.51.1
FPM_VERSION=2.51.1
FPM_ITERATION=5
