FPM_NAME=jwt-cpp
FPM_DESCRIPTION=A header only library for creating and validating JSON Web Tokens in C++11.
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/Thalhammer/jwt-cpp
GIT_URL=https://github.com/Thalhammer/jwt-cpp.git

REF=v0.6.0
FPM_VERSION=0.6.0
FPM_ITERATION=1
