FPM_NAME=prometheus-node-exporter
FPM_DESCRIPTION=Prometheus exporter for hardware and OS metrics exposed by *NIX kernels
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://prometheus.io/
DOWNLOAD_URL=https://github.com/prometheus/node_exporter/releases/download

REF=1.7.0
FPM_VERSION=1.7.0
FPM_ITERATION=3
